PORT=8080
MONGO_URI=mongodb+srv://adil:adil@cluster0.gwircpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST=localhost
SALT_FACTOR=10
JWT_SECRET=jwtsecretkey
NODE_ENV=development
CLIENT_URL=http://localhost:5173
GMAIL_USER=adilmulimani@gmail.com
GMAIL_PASSWORD='ggrm pnhk aiwk znos'
GOOGLE_CLIENT_ID=744346436626-hc55knh47ihm7frvnqjvs9reir3mp48h.apps.googleusercontent.com
ONESIGNAL_APP_ID=a4d01e8d-997f-4a7a-b907-35909c796c23
ONESIGNAL_API_KEY=os_v2_app_utib5dmzp5fhvoihgwijy6lmemyrosrjsamu2ynqz4kz7zqem5363fp3kv3pjbaaiebimpiutgam7xzkblklzrai6dkabybiqsoe7ma